.page-header
  = link_to new_team_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Team
  h1
    | Listing teams

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Group
    tbody
      - @teams.each do | team |
        tr
          td
            =link_to team.name, team
          td
            = link_to team.group.name, team.group
