.row
  .col-md-12
    h1 Teams

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Group
    tbody
      - @teams.each do | team |
        tr
          td
            =link_to team.name, team
          td
            = link_to team.group.name, team.group
