.row
  .col-md-12
    /h3 =link_to :Teams, teams_path
    h3 =link_to "Groups and Teams", groups_path
    h1 style="margin-bottom: 1rem" = @team.name
    -if @team.group
      smaller
        'Part of the
        =link_to @team.group.name + " Group", @team.group
    .pull-right =link_to "Edit Team", edit_team_path(@team) if is_admin?

    h3 Goals (#{@team.goals.count})
    /= (params["expand_all"]) ? link_to("Collapse all", team_path(@team)) : link_to("Expand all", "?expand_all=1")
    //== render :partial=>"shared/sub_goals", :locals=>{sub_goals: @team.goals}
    //== render :partial=>"shared/sub_goals", :locals=>{sub_goals: Goal.all.reject{|goal| goal.parent.get_team == goal.get_team}}
    == render @team.goals


/Someday, we'll show people info
  h2 #{@team.roles.count} Roles
  h2 #{@team.roles.collect{|r| r.staff_number}.uniq.count} uniquely identified people
  h2 =link_to "#{@team.roles.vacant.count} vacancies", roles_path(team: @team, filter_vacant: true)
  h3 Part of #{link_to @team.group.name, @team.group}

  = render partial: "roles/list", locals: {roles: @team.roles.page(params[:page])}
