= render 'goals/breadcrumb'
= form_for(@score, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @score.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@score.errors.count,"error")} prohibited this score from being saved:"
      ul
        - @score.errors.full_messages.each do |msg|
          li= msg
  - if @goal
    .form-group
      = f.label "Goal", class: "col-sm-2 control-label"
      .col-sm-10
        h2 style="margin-top: 0" = @score.goal.name
    .form-group
      = f.label "Group", class: "col-sm-2 control-label"
      .col-sm-10
        p  = @score.goal.group.name
  - if @goal.score
    .form-group
      = f.label "Previous narrative", class: "col-sm-2 control-label"
      .col-sm-10
        p = @goal.score.reason
    -if(@score.goal.team.present?)
      .form-group
        = f.label "Team", class: "col-sm-2 control-label"
        .col-sm-10
          p = @score.goal.team.name
  /.form-group
    = f.label :amount, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :amount, class: "form-control bignum", style: "display:inline"
      .bignum_suffix %
      br
      .form-hint An integer to represent how well this goal is being met. For example, 50 if you're half-way to completion.
  .form-group
    = f.label :status, class: "col-sm-2 control-label"
    .col-sm-10
      fieldset.inline
        /legend.visuallyhidden Please select a status
        - Score.statuses.keys.map do |key,value|
          label.block-label for="radio-inline-#{key}" class="#{key}"
            /=f.radio_button :goal_status, key %>
            -if (@score.status == key)
              input id="radio-inline-#{key}" type="radio" name="score[status]" value="#{key}" checked="checked" #{key.humanize.capitalize}
            -else
              input id="radio-inline-#{key}" type="radio" name="score[status]" value="#{key}" #{key.humanize.capitalize}
  .form-group
    = f.label :Narrative, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :reason, class: "form-control bigtext"
      .form-hint Please highlight any major achievements, setbacks, risks, or issues.

      =f.hidden_field :goal_id, :value=>@score.goal.id
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button", value: "Save"
      .cancel
        =link_to :Back, goal_path(@score.goal)
