.row.score
  .col-sm-3
    .tiny_status
      div class="#{score.status}"
        b = score.status.humanize.capitalize
    .hint  =time_ago_in_words(score.created_at).humanize + " ago"
  .col-sm-9
    p =score.reason.gsub("\n","<br>").html_safe
    .small =link_to score.user.name, @goal.score.user
    - if is_admin?
      .small.pull-right
        = link_to "Edit", edit_score_path(score)
