.page-header
  = link_to scores_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_score_path(@score), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show score
dl.dl-horizontal
  dt
    | Amount:
  dd
    = @score.amount
  dt
    | Reason:
  dd
    = @score.reason
  dt
    | Goal:
  dd
    = @score.goal
