= form_for(@group, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @group.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@group.errors.count,"error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, class: "form-control"
  /
    .form-group
      = f.label "Budget (in millions)", class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :budget_in_millions, class: "form-control"
    .form-group
      = f.label "Headcount", class: "col-sm-2 control-label"
      .col-sm-10
        = f.text_field :headcount, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button"
      .cancel
        =link_to :Back, "javascript: history.go(-1)"
