.noprint
  = render 'goals/breadcrumb'
.row
  .col-sm-8
    h1 GDS Goals Q3 2016
    -if is_admin?
      .admin
        ul
          li =link_to "Create a new group", new_group_path
.row
  - counter = 0
  - Group.all.order(:name).each do |group|
    - counter += 1
    .col-xs-6
      h2.heading-large =link_to group.name, group
      /p £#{group.budget_in_millions}m - #{group.headcount} people - #{group.goals.count} goals
      /p #{pluralize group.goals.count, "Goal"} - #{group.goals_without_a_team.count} without a team
      -if group.teams.count > 0
        ul.biglist
          - group.teams.each do |team|
            li =link_to "#{team.name} (#{team.goals.count})", team
          /li &nbsp;
            li = pluralize group.roles.count, "Roles"
            li #{group.unique_numbers.count} Unique People
            li #{group.vacancies.count} vacant roles
            - (group.vacancies.count/10).times do
              .glyphicon.glyphicon-user
            -if group.roles.count > 0
              li #{group.vacancies.count*100/group.roles.count}% of roles vacant
    - if counter % 2 == 0
      .row

/
  .row
    .col-md-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Name
              th Teams
              th Roles
              th Vacancies
          tbody
            - @groups.each do | group |
              tr
                td = link_to group.name, group
                td =group.teams.count
                td =group.roles.count
                td =link_to group.vacancies.count, group_path(group, filter_vacant: true)
