.page-header
  /
    = link_to new_group_path, class: 'btn btn-primary' do
      span.glyphicon.glyphicon-plus
      |  New Group
  h1 GDS Dashboard
  h3 #{Role.count} Roles
  h3 #{Role.pluck(:title).uniq.count} Unique Job Titles
  h3 #{Role.pluck(:staff_number).uniq.count} Unique staff numbers
  h3 =link_to Role.vacant.count.to_s + " Vacancies", roles_path(filter_vacant: true)
.row
  - Group.all.order(:name).each do |group|
    .col-xs-6
      .slug onclick="document.location='#{group_path(group)}'"
        h2 =link_to group.name, group
        ul
          li #{group.roles.count} Roles
          li #{group.unique_numbers.count} Unique People
          li #{group.vacancies.count} vacant roles
          - (group.vacancies.count/10).times do
            .glyphicon.glyphicon-user
          -if group.roles.count > 0
            li #{group.vacancies.count*100/group.roles.count}% of roles vacant

/
  .row
    .col-md-12
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Name
              th Teams
              th Roles
              th Vacancies
          tbody
            - @groups.each do | group |
              tr
                td = link_to group.name, group
                td =group.teams.count
                td =group.roles.count
                td =link_to group.vacancies.count, group_path(group, filter_vacant: true)
