.page-header
  = link_to new_group_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Group
  h1 Business Groups

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Teams
        th Roles
        th Vacancies
    tbody
      - @groups.each do | group |
        tr
          td = link_to group.name, group
          td =group.teams.count
          td =group.roles.count
          td =link_to group.vacancies.count, group_path(group, filter_vacant: true)
