.row
  .col-md-12
    h3 =link_to :Groups, groups_path
    h1.heading-xlarge = @group.name + " Group"

.row
  .col-md-12
    h2 Teams
    ul.biglist
      - @group.teams.each do |team|
        li =link_to team.name, team
.row
  .col-md-12
    h2 Goals
    smaller #{@group.goals.count} total
    == render :partial=>"shared/sub_goals", :locals=>{sub_goals: @group.top_level_goals}
  /
    .col-md-6
      .slug
        h2 Staff
        h3 #{@group.roles.count} Roles
        h3 #{@group.roles.collect{|r| r.staff_number}.uniq.count} uniquely identified people
        h3 =link_to "#{@group.vacancies.count} vacancies", group_path(filter_vacant: true)
/
  .row
    .col-md-12
      = render partial: "roles/list", locals: {roles: @roles}
