.row
  .col-md-12
    h3.noprint =link_to :Groups, groups_path
    .print_only.pull-right
      small As of #{display_date(Time.now)}
    h3 2016/17 Goals
    div style="clear:both"
    h1 =@group.name + " Group"
    h4 £#{@group.budget_in_millions}m - #{@group.headcount} people - #{@group.goals.count} goals
    -if is_admin?
      =link_to "Edit Group", edit_group_path(@group)

.row
  .col-md-12
    h2 Teams
    ul.biglist
      - @group.teams.each do |team|
        li
          => link_to team.name, team
          small ="(" + team.goals.count.to_s + ")"

.row
  .col-md-12
    h2 Goals (#{@group.top_level_goals.count})
    .noprint
      = (params["expand_all"]) ? link_to("Collapse all", group_path(@group)) : link_to("Expand all", "?expand_all=1")
    /smaller #{@group.goals.count} total
    -if (is_admin?)
      .noprint
        =link_to "New Goal",new_goal_path(group:@group), {class: "button"}
    //== render :partial=>"shared/sub_goals", :locals=>{sub_goals: @group.top_level_goals}
    ==render @group.top_level_goals
  /
    .col-md-6
      h2 Staff
      h3 #{@group.roles.count} Roles
      h3 #{@group.roles.collect{|r| r.staff_number}.uniq.count} uniquely identified people
      h3 =link_to "#{@group.vacancies.count} vacancies", group_path(filter_vacant: true)
/
  .row
    .col-md-12
      = render partial: "roles/list", locals: {roles: @roles}
