.row
  .col-md-6
    h3.noprint =link_to :Groups, groups_path
    .print_only.pull-right
      small As of #{display_date(Time.now)}
    h3 2016/17 Goals
    div style="clear:both"
    h1 style="margin-bottom: 1rem" =@group.name + " Group"
    h4 £#{@group.budget_in_millions}m - #{@group.headcount} people - #{@group.goals.count} goals
    -if is_admin?
      =link_to "Edit Group", edit_group_path(@group)
    h2 Teams
    ul.biglist
      - @group.teams.each do |team|
        li
          => link_to team.name, team
          small ="(" + team.goals.count.to_s + ")"
  .col-md-6
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    javascript:
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Goal', 'Status'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'Goals by status',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>

    / uncomment when ready to show pie
    /#donutchart style="width: 450px; height: 400px"

.row
  .col-md-12
    -if (is_admin?)
      .noprint.pull-right
        =link_to "Create a new goal for this group",new_goal_path(group:@group)
    h2 Goals (#{@group.top_level_goals.count})
    .row
      ==render @group.top_level_goals
  /
    .col-md-6
      h2 Staff
      h3 #{@group.roles.count} Roles
      h3 #{@group.roles.collect{|r| r.staff_number}.uniq.count} uniquely identified people
      h3 =link_to "#{@group.vacancies.count} vacancies", group_path(filter_vacant: true)
/
  .row
    .col-md-12
      = render partial: "roles/list", locals: {roles: @roles}
