.page-header
  = link_to groups_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_group_path(@group), title: "Edit",class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
  = link_to @group, class: 'btn btn-danger', title: "Destroy!", method: :delete, data: { confirm: 'Really destroy this group?' } do
    span.glyphicon.glyphicon-trash
  end
  h3 =link_to :Groups, groups_path
  h1 #{@group.name}
  h2 #{@group.roles.count} people
h3 Teams
- @group.teams.each do |team|
  =link_to(team.name, team, {:class=>'btn btn-default'})
= render partial: "roles/list", locals: {roles: @group.roles.page(params[:page])}
