.headings
  h1
    =link_to "Group:", groups_path
    |&nbsp;
    = @group.name
  h2 Goals:
  - @group.goals.each do |g|
    h3
      == g.name
      small == " " + link_to('Edit', edit_goal_path(g))
  h2 Staff
  h3 #{@group.roles.count} Roles
  h3 #{@group.roles.collect{|r| r.staff_number}.uniq.count} uniquely identified people
  h3 =link_to "#{@group.vacancies.count} vacancies", group_path(filter_vacant: true)
  h2 Teams
  - @group.teams.each do |team|
    h3 =link_to team.name, team
  = render partial: "roles/list", locals: {roles: @roles}
