
.row
  .col-sm-6
    h1 =@user.name
    p.lede #{@user.name} is the designated owner of the goals below.
  .col-sm-6
    == render partial: 'goals/pie_chart', locals: {goals: @user.goals}
.row
  .col-sm-12
    -if(@user.goals.empty?)
      .notice
        i.icon.icon-important
          .visuallyhidden Warning
        strong.bold-small>
          | This person does not own any goals in this system.
    ==render @user.goals
