
.row
  .col-sm-6
    h1 =@user.name
    p.lede #{@user.name} is the designated owner of the goals below.
  .col-sm-6
    == render 'goals/pie_chart_prep.html.slim'
    == render partial: 'goals/pie_chart', locals: {goals: @user.goals, goal_scope: {user: @user}}
.row
  .col-sm-12
    h2 Goals (#{@user.goals.count})
    -if(@user.goals.empty?)
      .notice
        i.icon.icon-important
          .visuallyhidden Warning
        strong.bold-small>
          | This person does not own any goals in this system.
    ==render @user.goals
