
  h1 Guide

  p.lede The Delivery Ops team is exploring new ways of reporting on what GDS is doing. Do you like seeing progress against the business plan goals? Is it helpful to have a central place to share and view this information across GDS? Would you commit to updating this regularly?

  h2 =link_to "Watch a 90 second introductory video", "https://www.youtube.com/watch?v=4YMtGCzWwc0&feature=youtu.be"

  h2 About the content
  p These milestones come from the latest business plans and conversations with the group project management offices (PMOs). We expect them to evolve throughout the year and need good feedback to ensure they always reflect what we're doing (and have done). Ideally they should be <a href="https://en.wikipedia.org/wiki/SMART_criteria">specific, measurable, attainable, relavent, and timebound (SMART)</a>. Please give feedback to your group PMO so we can improve them.

  h2 Can I share this?
  p Not publically just yet. This way of setting and tracking goals is new for GDS so we'd like to work out some of the issues before we share it with the world. However, everyone in GDS should be familiar with what's in here now so please share and debate internally as much as you like!

  h2 Giving feedback on the tool
  p Please give feedback on the tool to Peter Kappus and Lucy Fosbraey in the Delivery Ops team. If you have advice on user research, technology, GDS standards, content design, comms, engagement, policy, etc. Please get in touch! The code is all on <a href="https://github.com/peterkappus/panoflex">github</a> and pull-requests are more than welcome!
