.row
  .col-sm-8
    h1.heading-xlarge Technology
    p.lead CTS activites are still being defined but work continues on schedule in other areas.
  .col-sm-4
    .status-box.ok On track
.row
  .col-sm-6
    h2.heading-large Sub-Goals

.row
  .col-md-6
