

-a = 5
-if a > 1
  div style="background: #fc0"
-else
  div style="background: blue"
    .big_goals
      - Goal.gds_goals.each do |goal|
        h3 =goal.group.name
        h2 =goal.name
        .page-break
