.page-header
  = link_to roles_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1 Import Roles

  /
    .form-group
      =file_field_tag :file, :class=>"form-control"
    =submit_tag "Import", :class=>"btn btn-primary"

  p Copy and paste <a href="https://docs.google.com/spreadsheets/d/1t-8OKxOyV33PubTeC_vPQE46dGomgM3315KlPjeMQt8/edit#gid=292614404">this sheet</a> into the form below. Please ensure your data includes the following columns: "function_name","team","name","role","type","grade","monthly_cost","apr","may"...up to "mar".
  =form_tag
    textarea.form-control style="width:100%;" rows="10" name="data"
      |
    br
    button.btn.btn-primary type="submit" Submit
