.row
    .col-md-4
      /h2 =link_to "Vacant Roles", vacant_roles_path
      h1 Showing #{@total} Roles
      - if params[:team] || params[:title] || params[:group] || params[:filter_vacant]
        h2 Filtered by:
        ul.list-group
          - if params[:team]
            - team = Team.find_by_id(params[:team].to_i)
            li.list-group-item
              h3
                | Team: #{link_to team.name,team}
                button.btn.pull-right.close aria-label="Close"
                  span aria-hidden="true" &times;
          - if params[:filter_vacant]
            li.list-group-item
              h3
                | Vacancies
                button.btn.pull-right.close aria-label="Close"
                  span aria-hidden="true" &times;
          - if params[:title]
            li.list-group-item
              h3
                | Titles containing: #{params[:title]}
                button.btn.pull-right.close aria-label="Close"
                  span aria-hidden="true" &times;
=render partial: "list", locals: {roles: @roles}

= form_tag import_roles_path, multipart: true, class: "form-inline" do
  = link_to new_role_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    |  New Role
  .form-group
    =file_field_tag :file, :class=>"form-control"
  =submit_tag "Import", :class=>"btn btn-primary"
