.page-header
  h1 Vacant Roles
ul.nav.nav-tabs
  li.active role="presentation"
    a href="" Overdue (#{@overdue.count})
  li role="presentation"
    a href="#" 0-3mo (#{@months_3.count})
  li role="presentation"
    a href="#" 3-6mo (#{@months_6.count})
  li role="presentation"
    a href="#" 6mo + (#{@months_6_plus.count})
=render partial: "list", locals: {roles: @roles}
