ol.breadcrumb
  li =link_to "GDS Objectives", goals_path
  - if @goal
    - g = @goal
    - ancestors = []
    - while(g.parent) do
      - ancestors.unshift g.parent
      - g = g.parent
    - ancestors.each do |ancestor|
      li =link_to truncate(ancestor.name, length: 50), ancestor
