ol.breadcrumb
  li =link_to :Objectives, goals_path
  - g = @goal
  - ancestors = []
  - while(g.parent) do
    - ancestors.unshift g.parent
    - g = g.parent
  - ancestors.each do |a|
    li =link_to truncate(a.name, length: 12), a
