javascript:
  $(document).ready(function() {
      $('form:first *:input[type!=hidden]:first').focus();
  });
= form_for(@goal, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @goal.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@goal.errors.count,"error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |msg|
          li= msg
  - if @goal.parent
    .form-group
      = f.label :Parent, class: "col-sm-2 control-label"
      .col-sm-10
        p = @goal.parent.name
    =f.hidden_field :parent_id, :value=> @goal.parent.id

  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :name, class: "bigtext form-control", id: "goal_name"
  -if (@goal.children.count > 0)
    .form-group
      .col-sm-offset-2.col-sm-10
        p NOTE: Dates, and team(s) are determined by sub-goals
  -else
    .form-group
      = f.label "Start date", class: "col-sm-2 control-label"
      .col-sm-10
        = f.date_select :start_date, discard_day: true
    .form-group
      = f.label "End date (deadline)", class: "col-sm-2 control-label"
      .col-sm-10
        = f.date_select :deadline, discard_day: true
    .form-group
      = f.label :team, class: "col-sm-2 control-label"
      .col-sm-10
        /= select :team, :team_id, Team.all.collect {|t| [ t.name, t.id]}, {include_blank: 'None'}, {class: "selectpicker"}
        =collection_select :goal, :team_id, Team.all, :id, :name, {prompt:true,include_blank:true}, {class: :selectpicker}
  .form-group
    = f.label :group, class: "col-sm-2 control-label"
    .col-sm-10
      =collection_select :goal, :group_id, Group.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
  .form-group
    = f.label :Owner, class: "col-sm-2 control-label"
    .col-sm-10
      =collection_select :goal, :user_id, User.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
      br
      small The owner is responsible for making progress updates against this goal.
  //parent set in controller if ID passed in params (assuming parent is found)
  /nope. just print parent above and make parent_id a hidden var
    .form-group
      = f.label :parent_id, class: "col-sm-2 control-label"
      .col-sm-10
        /= @goal.parent ? @goal.parent.name : ""
        =collection_select :goal, :parent_id, Goal.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button"
      | &nbsp;
      br
      br
      =link_to "Back", "javascript:history.go(-1);void(0)"
