javascript:
  $(document).ready(function() {
      $('form:first *:input[type!=hidden]:first').focus();
  });
= form_for(@goal, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @goal.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@goal.errors.count,"error")} prohibited this goal from being saved:"
      ul
        - @goal.errors.full_messages.each do |msg|
          li= msg
  - if @goal.parent
    .form-group
      = f.label :Parent, class: "col-sm-2 control-label"
      .col-sm-10
        p = link_to @goal.parent.name,@goal.parent
    =f.hidden_field :parent_id, :value=> @goal.parent.id
    .form-group
      = f.label "Time Period", class: "col-sm-2 control-label"
      .col-sm-10
        /p = @goal.parent.display_date_range
        p = @goal.parent.period
  .form-group
    = f.label :name, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :name, class: "bigtext form-control", id: "goal_name"
  .form-group
    = f.label :Period, class: "col-sm-2 control-label"
    .col-sm-10
      p Q3 2016/17
  /
    .form-group
      = f.label "Start date", class: "col-sm-2 control-label"
      .col-sm-10
        = f.date_select :start_date, discard_day: true
    .form-group
      = f.label "Due date", class: "col-sm-2 control-label"
      .col-sm-10
        = f.date_select :deadline, discard_day: true
  .form-group
    = f.label :team, class: "col-sm-2 control-label"
    .col-sm-10
      /= select :team, :team_id, Team.all.collect {|t| [ t.name, t.id]}, {include_blank: 'None'}, {class: "selectpicker"}
      =collection_select :goal, :team_id, Team.all, :id, :name, {prompt:true,include_blank:true}, {class: :selectpicker}
  .form-group
    = f.label :group, class: "col-sm-2 control-label"
    .col-sm-10
      =collection_select :goal, :group_id, Group.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
  .form-group
    = f.label :Owner, class: "col-sm-2 control-label"
    .col-sm-10
      =collection_select :goal, :user_id, User.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
      ' &nbsp;
      =link_to "Assign to me", "javascript: $('#goal_user_id').selectpicker('val', '#{current_user.id}');void(0);"
      .form-hint The owner is responsible for making progress updates against this goal. NOTE: If you don't see the person you want to assign as the owner, please make sure they have signed in to this tool.
  -if is_admin?
    .form-group
      = f.label :sdp, "In the SDP?", class: "col-sm-2 control-label"
      .col-sm-10
        = f.check_box :sdp, class: "form-control"
        .form-hint Is this goal referenced in the Single Departmental Plan?
  //parent set in controller if ID passed in params (assuming parent is found)
  /nope. just print parent above and make parent_id a hidden var
    .form-group
      = f.label :parent_id, class: "col-sm-2 control-label"
      .col-sm-10
        /= @goal.parent ? @goal.parent.name : ""
        =collection_select :goal, :parent_id, Goal.all, :id, :name, {prompt:true, include_blank:true}, {class: :selectpicker}
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "button"
      | &nbsp;
      .cancel
        =link_to "Back", "javascript:history.go(-1);void(0)"
