- cols = 2
div class="col-sm-#{12/cols} subgoal-box"
  h3 =goal_counter+1
  p =link_to goal.name, goal
  /.tiny_status.pull-right ON TRACK
  -if goal.owner
    .owner =goal.owner.name
  .smaller =pluralize(goal.children.count,"Subgoal") unless goal.children.empty?
-if((goal_counter+1) % cols == 0)
  .row
