- if(sub_goals.count > 0)
  /h4 #{pluralize(sub_goals.count,"Child goal")}
  p.lead We will accomplish the above by doing the following:
  ol.sub_goal
    - sub_goals.each do |sub_goal|
      li
        - if(is_admin? || sub_goal.children.count > 0)
          =link_to sub_goal.name, sub_goal
        - else
          = sub_goal.name
        | &nbsp;
        small
          =sub_goal.owner_name
        .smaller
          =pluralize(sub_goal.children.count,"Child") if sub_goal.children.count > 0
- else
  h4
  - if is_admin?
    / =link_to "Add a score", new_goal_score_path(goal), :class=>"btn-sm btn-success"
