- if(sub_goals)
  /h4 #{pluralize(sub_goals.count,"Child goal")}
  ol.sub_goal
    - sub_goals.each do |sub_goal|
      li
        - if(is_admin? || sub_goal.children.count > 0)
          =link_to sub_goal.name, sub_goal
        - else
          = sub_goal.name
        | &nbsp;
        small
          =sub_goal.owner_name
        .smaller
          =pluralize(sub_goal.children.count,"Child") if sub_goal.children.count > 0
