.row
  .col-md-7
    /h4 #{pluralize(sub_goals.count,"Child goal")}
    p.lead We will accomplish the above by doing the following:
ol.sub_goal
  - sub_goals.each do |sub_goal|
    .row
      .col-md-7
        li
          h3
            - if(is_admin? || sub_goal.children.count > 0)
              =link_to sub_goal.name, sub_goal
            - else
              = sub_goal.name
            | &nbsp;
            small
              =sub_goal.owner_name
            .smaller
              =pluralize(sub_goal.children.count,"Subgoal") unless sub_goal.children.empty?
      .col-md-2.sub_score
        h3.amount = sub_goal.display_amount
        .date = sub_goal.current_display_date
