= render 'breadcrumb'

.row
  .col-md-9
    h1 GDS Vision & Objectives
    p.lead These are the latest vision and top-level goals for GDS in the 16/17 financial year.
    h2 Vision
    h3.well style="font-weight: 800; color: #003" Government is transformed by GDS supporting departments to deliver end to end services that are designed and built around <u>user needs</u>.

    h2 Objectives
    .span style="margin: 2rem 0"
      =link_to "Add New", new_goal_path,class: "btn-success btn-sm" if is_admin?

== render partial: 'sub_goals', locals: {sub_goals: Goal.gds_goals}

= form_tag import_group_okrs_goals_path, multipart: true, class: "form-inline" do
  .form-group
    =file_field_tag :file, :class=>"form-control"
  =submit_tag "Import", :class=>"btn btn-primary"
