ol.breadcrumb
  li =link_to :Objectives, goals_path

.row
  .col-md-12
    h1 GDS Objectives
    p.lead These are the top-level goals adopted across GDS for the 16/17 financial year.

    =link_to "Add New", new_goal_path

    == render partial: 'goals/sub_goals', locals: {sub_goals: Goal.gds_goals}
