= render 'breadcrumb'

.row.padded-row
  .col-md-12
    p.lead What is GDS doing in 2016/17?
    h2 Vision
    h3.vision Government is transformed by GDS supporting departments to deliver end to end services that are designed and built around user needs.
.row.padded-row
  .col-md-12
    p.lead In 2016/17 we will contribute to this vision by doing the following:
    ol.sub_goal
      li
        h3 Provide standards, policy, support, and guidance so that services and technology work effectively and consistently for the public and government.
      li
        h3 Create the platforms and tools that make it simple for government to build, iterate and retire services.
      li
        h3 Lead the digital, data and technology function so that government has the skills and capability it needs to transform itself.
      li
        h3 Build and leverage a diverse and inclusive workforce and workplace in GDS, and across the function, so that GDS and the technology function are seen as great examples within the sector.


.row.padded-row
  .col-sm-12
    /hide new button for now, the site is essentially read-only (data from google sheets)
      .span style="margin: 2rem 0"
        =link_to "Add New", new_goal_path,class: "btn-success btn-sm" if is_admin?
    - Group.all.each do |group|
      .well style="margin-top: 4rem"
        h2.heading-large =link_to group.name + " Group", group
      == render partial: 'shared/sub_goals', locals: {sub_goals: group.top_level_goals}

- if is_admin?
  = form_tag import_okrs_goals_path, multipart: true, class: "form-inline" do
    .form-group
      =file_field_tag :file, :class=>"form-control"
    =submit_tag "Import", :class=>"btn btn-primary"
