= render 'breadcrumb'

.row
  .col-md-12
    p.lead What is GDS doing in 2016/17?
    h2 Vision
    h3.vision Government is transformed by GDS supporting departments to deliver end to end services that are designed and built around user needs.
.row
  .col-md-10
    h2.heading-large Objectives
    .span style="margin: 2rem 0"
      =link_to "Add New", new_goal_path,class: "btn-success btn-sm" if is_admin?
    - Group.all.each do |group|
			h3.heading-medium =group.name
			== render partial: 'sub_goals', locals: {sub_goals: group.top_level_goals}

- if is_admin?
  = form_tag import_okrs_goals_path, multipart: true, class: "form-inline" do
    .form-group
      =file_field_tag :file, :class=>"form-control"
    =submit_tag "Import", :class=>"btn btn-primary"
