.noprint
  = render 'breadcrumb'

.row.padded-row
  .col-sm-8.signage
    h1 What will GDS do this year?
    details.noprint
      summary
        span.summary Where did these goals come from?
      .panel.panel-border-wide These goals and milestones have been developed with the group project management offices (PMOs) using the latest business plans. Are they still right? We need your help to ensure they reflect what we're really doing (and have done). Please give feedback to your group PMO. #{link_to "Learn more.",about_path, :class=>'noprint'}
  .col-sm-4.noprint
    aside.related
      h3 Single Departmental Plan
      = link_to "View SDP goals", sdp_goals_path
.row
  .col-sm-8
    h2 Vision
    p.lede
      b We want to help departments work together to transform government to meet user needs.
    /Previously:
    /Government is transformed by GDS supporting departments to deliver end to end services that are designed and built around user needs.
.row.vision
  .col-sm-8
    h2 To achieve this vision we will
    ol.list.list-number
      li Provide standards, policy, support, and guidance so that services and technology work effectively and consistently for the public and government.
      li Create, run and continuously improve the platforms and tools that make it simple for government to build, iterate and retire services.
      li Lead the digital, data and technology function so that government has the skills and capability it needs to transform itself.
      li Build and leverage a diverse and inclusive workforce and workplace in GDS, and across the function, so that GDS and the technology function are seen as great examples within the sector.






.page-break

a name="by_group"
.row.padded-row
  .col-sm-6
    h2 Goals by Business Group
  .col-sm-6
    .noprint.pull-right style="margin-top: 5rem"
      = link_to goals_path(:format=>:csv) do
        span.glyphicon.glyphicon-download> aria-hidden="true"
        ' Download CSV
      ' &nbsp;
      -if (params["expand_all"])
        = link_to goals_path do
          span.glyphicon.glyphicon-menu-up> aria-hidden="true"
          ' Collapse
      -else
        = link_to "?expand_all=1" do
          span.glyphicon.glyphicon-menu-down> aria-hidden="true"
          ' View all
    /.nav.nav-tabs.noprint style="margin-bottom: 2.5rem"
      li class="#{session[:goals_view] == 'list' ? '' : 'active'}" role="presentation"
        a href="?view=grid" Grid view
      li class="#{session[:goals_view] == 'list' ? 'active' : ''}" role="presentation"
        a href="?view=list" List view
- Group.all.each do |group|
  .row style="margin-bottom: 2rem"
    .col-sm-12
      .row
        .col-xs-8
          /.print_only
          /  small =display_date(Time.now)
          h2 =link_to group.name + " Group", group
          /.group-meta Budget: £#{group.budget_in_millions}m
          /.group-meta Headcount: #{group.headcount}
        -if (is_admin?)
          .col-xs-4
            .noprint.pull-right style="margin-top: 6rem"
              =link_to "Create new goal for this group",new_goal_path(group_id: group.id)
  .row
    .col-sm-12
      - if(params["expand_all"])
        == render partial: 'shared/sub_goals', locals: {sub_goals: group.top_level_goals}
      - else
        .row
          == render group.top_level_goals
    .page-break

/ Now that we have real data and cannot yet import scores, we need to disable goal importing unless we have zero goals.
- if Goal.all.count == 0 && is_admin?
  = form_tag import_okrs_goals_path, multipart: true, class: "form-inline noprint" do
    .form-group
      =file_field_tag :file, :class=>"form-control"
    =submit_tag "Import", :class=>"btn btn-primary"
