= render 'breadcrumb'
.row.padded-row
  .col-md-10.signage
    h1.heading-xlarge What will GDS do this year?
    p.lead These milestones have come from the latest business plans and then been iterated with the group project management offices (PMOs). Are they still right? We expect them to change during the year and need a good feedback loop to ensure they always reflect what we're doing (and have done). Please give feedback to your group PMO. #{link_to "Learn more.",about_path, :class=>'noprint'}
    .page-break
.row.padded-row
  .col-md-10
    h2 Vision
    p.lead
      b We want to help departments work together to transform government to meet user needs.
    /Previously
    /Government is transformed by GDS supporting departments to deliver end to end services that are designed and built around user needs.
.row.padded-row
  .col-md-10
    h2 To achieve this vision we will
    ol.nice_list
      li
        .col-md-11
          h3 Provide standards, policy, support, and guidance so that services and technology work effectively and consistently for the public and government.
      li
        .col-md-11
          h3 Create, run and continuously improve the platforms and tools that make it simple for government to build, iterate and retire services.
      li
        .col-md-11
          h3 Lead the digital, data and technology function so that government has the skills and capability it needs to transform itself.
      li
        .col-md-11
          h3 Build and leverage a diverse and inclusive workforce and workplace in GDS, and across the function, so that GDS and the technology function are seen as great examples within the sector.

.page-break

.column-two-thrids
  .row.padded-row
    .col-sm-12
      h2 Goals by Business Group
      -if is_admin?
        .pull-right.noprint
          = link_to "Download CSV", goals_path(:format=>:csv)
      .noprint.expand_collapse
        = (params["expand_all"]) ? link_to("Collapse all", goals_path) : link_to("Expand all", "?expand_all=1")
  .row.padded-row
    .col-sm-12
      - Group.all.each do |group|
        .well.group_well
          .print_only
            small =display_date(Time.now)
          h2 =link_to group.name + " Group", group
          h4 Budget: £#{group.budget_in_millions}m
          h4 Headcount: #{group.headcount}
        -if (is_admin?)
          .noprint
            =link_to "New Goal",new_goal_path(group_id: group.id), {class: "btn btn-sm btn-success"}
        == render partial: 'shared/sub_goals', locals: {sub_goals: group.top_level_goals}
        .page-break

  / Now that we have real data and cannot yet import scores, we need to disable goal importing unless we have zero goals.
  - if Goal.all.count == 0 && is_admin?
    = form_tag import_okrs_goals_path, multipart: true, class: "form-inline noprint" do
      .form-group
        =file_field_tag :file, :class=>"form-control"
      =submit_tag "Import", :class=>"btn btn-primary"
