h1 Single Departmental Plan
p.lede These goals have been selected for reporting in the Single Departmental Plan

- if(@goals.empty?)
  .notice
    i.icon.icon-important
      .visuallyhidden Warning
    strong.bold-small>
      | No goals have been designated as belonging to the SDP.
      =link_to "View all goals", goals_path
-else
  == render @goals
