= render 'breadcrumb'

.row
  .col-sm-12
    .row
      .col-sm-9
        h1 = @goal.name
        - if (@goal.children.count == 0)
          h2 Delivery Status
          - if can_modify? @goal
            =link_to "Report progress", new_goal_score_path(@goal), :class=>"button"
          - if(@goal.scores.empty?)
              br
              p.lead No updates yet.
              .hint Goal owners can provide updates on a goal's progress at any time by giving a score between 0 and 100% and a brief narrative to explain the current scoring.
          - else
            - @goal.scores.each do |score|
              .row
                .col-sm-3.sub_score
                  h2.amount = score.display_amount
                  .date =score.display_date
                .col-sm-9
                  p =score.reason
                  -if score.user
                    small By #{score.user.name}
                    .break
                .col-sm-1
                  =link_to :Edit, edit_score_path(score), :class=>'btn btn-sm btn-primary' if is_admin?
        - unless @goal.children.empty?
          h2 Sub Goals
          - if @goal.children.count > 5
            .alert.alert-warning.alert-dismissable
              strong> NOTE:
              | This goal has #{@goal.children.count} sub-goals. Consolidating to five or fewer will improve focus and simplify tracking.

          p We will accomplish the above by doing the following:
          / Sub Goals...
          .noprint.expand_collapse
            = (params["expand_all"]) ? link_to("Collapse all", @goal) : link_to("Expand all", "?expand_all=1")
          == render partial: 'shared/sub_goals', locals: {sub_goals: @goal.children, goal:@goal} unless @goal.children.empty?
      .col-sm-3
        == render 'big_goal_meta'
