= render 'breadcrumb'

.row
  .col-sm-9
    - unless (@goal.owner_name.empty?)
      h4 =link_to @goal.owner_name, @goal.owner
    /h5 =quarter_year(@goal.earliest_start_date) + " - " + quarter_year(@goal.latest_end_date)
    h5 =@goal.display_date_range
    h2 = @goal.name
    -if is_admin?
      .goal_controls
        = link_to :Edit, edit_goal_path, class: "btn-primary btn-sm"
        = link_to "Create sub-goal",new_goal_path(parent_id:@goal), class: "btn-success btn-sm"
        .pull-right
          = link_to 'Destroy', @goal, method: :delete, data: { confirm: 'Are you sure? This cannot be undone.' }, class: "btn-sm btn-danger"
  .col-sm-3
    .big_score
      .smaller Current delivery:
      .amount = @goal.display_amount
      .date = @goal.current_display_date
.row
  .col-sm-12
    /h4 #{pluralize(sub_goals.count,"Child goal")}
    - unless @goal.children.empty?
      h3 Sub Goals
      p We will accomplish the above by doing the following:
      / Sub Goals...
      == render partial: 'shared/sub_goals', locals: {sub_goals: @goal.children, goal:@goal} unless @goal.children.empty?

/Scores...
- if(@goal.children.count == 0)
  .row
    .col-sm-9
      h2 Updates
      - if is_admin?
        =link_to "Add a score", new_goal_score_path(@goal), :class=>"btn-sm btn-success"
  - if(@goal.scores.empty?)
      br
      p.lead Updates will show progress against a goal by providing a history of the scores and supporting narratives at diffrent points in time. They should be added monthly or whenever there is new delivery information to report.
  - else
    - @goal.scores.each do |score|
      .row
        .col-md-2.sub_score
          h2.amount = score.display_amount
          .date =score.display_date
        .col-md-7
          p.lead =score.reason
          -if score.user
            small By #{score.user.name}
            .break
        .col-md-1
          =link_to :Edit, edit_score_path(score), :class=>'btn btn-sm btn-primary' if is_admin?
