= render 'breadcrumb'

.row
  .col-sm-9
    h2 = @goal.name
    - if (@goal.get_team)
      h6 =link_to @goal.get_team.name, @goal.get_team
    - if (@goal.owner.present?)
      h4.owner =@goal.owner.name
    - if (@goal.group)
      h5 =link_to @goal.group.name + " Group", @goal.group
    /h5 =quarter_year(@goal.earliest_start_date) + " - " + quarter_year(@goal.latest_end_date)
    h5 =@goal.display_date_range

    -if can_modify? @goal
      .goal_controls
        = link_to :Edit, edit_goal_path, class: "btn-primary btn-sm"
        = link_to "Create sub-goal",new_goal_path(parent_id:@goal), class: "btn-success btn-sm"
        .pull-right
          - if(!@goal.children.empty?)
            small This goal cannot be deleted because it has sub-goals.
          -else
            = link_to 'Remove', @goal, method: :delete, data: { confirm: 'Are you sure? This will also delete any updates (scores) applied to this goal. This cannot be undone.' }, class: "btn-sm btn-danger"
  .col-sm-3
    .big_score
      .smaller Current delivery:
      .amount = @goal.display_amount
      .date = @goal.current_display_date
.row
  .col-sm-12
    /h4 #{pluralize(sub_goals.count,"Child goal")}
    - unless @goal.children.empty?
      h3 Sub Goals
      - if @goal.children.count > 5
        .alert.alert-warning.alert-dismissable
          strong> NOTE:
          | This goal has #{@goal.children.count} sub-goals. Consolidating to five or fewer will improve focus and simplify tracking.

      p We will accomplish the above by doing the following:
      / Sub Goals...
      .noprint.expand_collapse
        = (params["expand_all"]) ? link_to("Collapse all", @goal) : link_to("Expand all", "?expand_all=1")
      == render partial: 'shared/sub_goals', locals: {sub_goals: @goal.children, goal:@goal} unless @goal.children.empty?

/Scores...
- if(@goal.children.count == 0)
  .row
    .col-sm-9
      h2 Progress Updates

      - if can_modify? @goal
        =link_to "Report progress", new_goal_score_path(@goal), :class=>"btn-sm btn-success"
  - if(@goal.scores.empty?)
      br
      p.lead No updates yet.
      p Goal owners can provide updates on a goal's progress at any time by giving a score between 0 and 100% and a brief narrative to explain the current scoring.
  - else
    - @goal.scores.each do |score|
      .row
        .col-md-2.sub_score
          h2.amount = score.display_amount
          .date =score.display_date
        .col-md-7
          p.lead =score.reason
          -if score.user
            small By #{score.user.name}
            .break
        .col-md-1
          =link_to :Edit, edit_score_path(score), :class=>'btn btn-sm btn-primary' if is_admin?
