= render 'breadcrumb'

.row
  .col-md-9
    - unless (@goal.owner_name.empty?)
      h4 =@goal.owner_name
      h5 =@goal.display_deadline
    h1.vision = @goal.name
    -if is_admin?
      .goal_controls
        = link_to :Edit, edit_goal_path, class: "btn-primary btn-sm"
        = link_to "Create child",new_goal_path(parent_id:@goal), class: "btn-success btn-sm"
        .pull-right
          = link_to 'Destroy', @goal, method: :delete, data: { confirm: 'Are you sure? This cannot be undone.' }, class: "btn-sm btn-danger"
  .col-md-3
    .big_score
      .amount = @goal.display_amount
      .date = @goal.current_display_date
.row
  .col-md-12
    /h4 #{pluralize(sub_goals.count,"Child goal")}
    - unless @goal.children.empty?
      p.lead We are accomplishing the above by doing the following:
      / Sub Goals...
      == render partial: 'sub_goals', locals: {sub_goals: @goal.children, goal:@goal} unless @goal.children.empty?

/Scores...
- if(@goal.children.count == 0)
  .row
    .col-md-9
      h2 Updates
      - if is_admin?
        =link_to "Add a score", new_goal_score_path(@goal), :class=>"btn-sm btn-success"
  - if(@goal.scores.empty?)
      br
      p.small No updates yet.
  - else
    - @goal.scores.each do |score|
      .row
        .col-md-2.sub_score
          h2.amount = score.display_amount
          .date =score.display_date
        .col-md-7
          p.lead =score.reason
          =link_to :Edit, edit_score_path(score) if is_admin?
