= render 'goals/breadcrumb'

.row
  .col-md-9
    - unless (@goal.owner_name.empty?)
      h4 =@goal.owner_name
    h1 = @goal.name
    -if is_admin?
      .goal_controls
        = link_to :Edit, edit_goal_path, class: "btn-primary btn-sm"
        = link_to "New child objective",new_goal_path(parent_id:@goal), class: "btn-success btn-sm"
        .pull-right
          = link_to 'Destroy', @goal, method: :delete, data: { confirm: 'Are you sure? This cannot be undone.' }, class: "btn-sm btn-danger"


    /TODO....
    /p.lead =@goal.description
    == render partial: 'sub_goals', locals: {sub_goals: @goal.children}
  .col-md-3
