= render 'breadcrumb'
.row
  .col-sm-12
    .row
      .col-sm-9
        h2 = @goal.name
        h3.heading-medium Latest report
        - if(@goal.scores.empty?)
          p No updates yet.
        - else #only show current score
          .row
            .col-sm-3
              .tiny_status class="#{@goal.score.status}"
                b = @goal.score.status.humanize.capitalize
            .col-sm-9
              p =@goal.score.reason
              .hint  =time_ago_in_words(@goal.score.created_at).humanize
              .small =@goal.score.user.name
              - if is_admin?
                .small
                  = link_to :Edit, edit_score_path(@goal.score)



        - unless @goal.children.empty?
          h3 Sub-goals
          - if @goal.children.count > 5
            .alert.alert-warning.alert-dismissable
              strong> NOTE:
              | This goal has #{@goal.children.count} sub-goals. Consolidating to five or fewer will improve focus and simplify tracking.

          p We will accomplish the above by doing the following:
          / Sub Goals...
          /
            .noprint.expand_collapse
            = (params["expand_all"]) ? link_to("Collapse all", @goal) : link_to("Expand all", "?expand_all=1")
          /== render partial: 'shared/sub_goals', locals: {sub_goals: @goal.children, goal:@goal} unless @goal.children.empty?
          == render @goal.children
      .col-sm-3
        == render 'big_goal_meta'
