/https://github.com/alphagov/govuk_template/blob/master/source/views/layouts/govuk_template.html.erb
- content_for :head do
  =javascript_include_tag "application.js"
  = csrf_meta_tags
  style
    | main { max-width: 960px; margin: 0 15px; }
    | @media (min-width: 641px) { main { margin: 0 30px; } }
    | @media (min-width: 1020px) { main { margin: 0 auto; } }
  = stylesheet_link_tag "application", media: :all
- content_for :page_title do
  | GDS Goals
- content_for :inside_header do
  - if signed_in?
    form#search.site-search method="get" action="#{search_goals_path}"
      .content
        /label for="site-search-text" Search the service manual
        input#site-search-text.js-search-focus type="search" name="q" title="Search" role="search" placeholder="Search"
        input.submit type="submit" value="Search"
- content_for :header_class do
  | with-proposition
- content_for :proposition_header do
  .header-proposition.noprint
    .content
      a href='#proposition-links' class='js-header-toggle menu' Menu
      nav#proposition-menu
        =link_to "GDS Goals", root_path, :id=>"proposition-name"
        - if (signed_in?)
          ul#proposition-links
            li =link_to "Vision", goals_path
            li =link_to "Groups and Teams", groups_path
            /li =link_to "Teams", teams_path
            li =link_to "About", about_path
            -if is_admin?
              li =link_to "Manage users", users_path
- content_for :body_end
  - if(ENV['GOOGLE_ANALYTICS_ID'].present?)
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', 'auto');
      ga('send', 'pageview');

- content_for :content do
  #wrapper
    main#content[role="main"]
      -if (ENV['IS_SANDBOX'] || Rails.env.development?)
        .noprint style="background: #fc0; text-align: center; font-size: 3rem" This is a playground environment. Tweak with impunity.
      .row
        .col-sm-12
          .phase-banner-alpha.noprint
            p
              strong.phase-tag PRE-ALPHA
              span This is a proof of concept only. Goals are in DRAFT. Your <a href="https://docs.google.com/document/d/1oR76UEjYT0DWFPk0wZVDaJxtAy5UevM2mIvoNmcZDCw/edit" target="_blank">feedback</a> will help us to improve.
          - if signed_in?
            .row.account_info.noprint
              .col-md-12
                .pull-right
                  span #{link_to current_user.name, current_user}: #{link_to 'Sign out', signout_path}

          .inner-block
            - flash.each do |name, msg|
              = content_tag :div, class: "alert alert-#{ name == "error" ? "danger" : "success" } alert-dismissable", role: "alert" do
                button.close type="button" data-dismiss="alert"
                  span aria-hidden="true"
                    | &times;
                  span.sr-only
                    | Close
                = msg
            / Redirecting automatically from application controller so no one will ever see this...
            - if request.host.match(/gdsdash.heroku/) then
              .alert.alert-warning
                h2 NOTE: This site has moved to <a href="http://gdsdelivery.herokuapp.com">http://gdsdelivery.herokuapp.com</a>. Please update your bookmarks.
      = yield

- content_for :footer_top do
  - if (Rails.env.development? && User.where(admin: true).count > 0 && User.where(admin: nil).count > 0)
    /=link_to "HELLOO", User.first
    h4 Dev tools
    ul
      li =link_to "Sign in as admin", signin_path(email: User.where(admin: true).first.email)
      li =link_to "Sign in as non-admin", signin_path(email: User.where(admin: nil).first.email)

= render template: "layouts/govuk_template"
