- content_for :head do
  style
    | main { max-width: 960px; margin: 0 15px; }
    | @media (min-width: 641px) { main { margin: 0 30px; } }
    | @media (min-width: 1020px) { main { margin: 0 auto; } }
  = stylesheet_link_tag "application"
- content_for :page_title do
  | GDS Goals
- content_for :header_class do
  | with-proposition
- content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        =link_to "GDS Goals 2016/17", root_path, :id=>"proposition-name"
- content_for :content do
  #wrapper.grid-row
    main#content.column-two-thrids[role="main"]
      .inner-block
        - flash.each do |name, msg|
          = content_tag :div, class: "alert alert-#{ name == "error" ? "danger" : "success" } alert-dismissable", role: "alert" do
            button.close type="button" data-dismiss="alert"
              span aria-hidden="true"
                | &times;
              span.sr-only
                | Close
            = msg
        = yield
        .pull-right
          - if is_admin?
            i Signed in as #{session['name']}
            br
            =link_to :Logout, logout_path
          - else
            =link_to :Login, login_path
= render template: "layouts/govuk_template"
